
~ temp roll = RANDOM(1,8)

{ roll:

- 1:
    What time did the man go to the dentist?#speaker:Shrep #portrait:shrep #layout:left
    Tooth hurt-y.
- 2:
    What do you call cheese that isn’t yours?#speaker:Shrep #portrait:shrep #layout:left
    Nacho cheese.
- 3:
    Have you ever tried to catch a frog?#speaker:Shrep #portrait:shrep #layout:left
    I tried yesterday but I mist.
- 4:
    Singing in the shower is fun until you get soap in your mouth.#speaker:Shrep #portrait:shrep #layout:left
    Then it’s a soap opera.
- 5:
    What do you call a fish wearing a bowtie?#speaker:Shrep #portrait:shrep #layout:left
    Sofishticated.
- 6:
    What did the ocean say to the beach?#speaker:Shrep #portrait:shrep #layout:left
    Nothing, it just waved.
- 7:
    Why do seagulls fly over the ocean?#speaker:Shrep #portrait:shrep #layout:left
    Because if they flew over the bay, we’d call them bagels.
- 8:
    Where do boats go when they’re sick?#speaker:Shrep #portrait:shrep #layout:left
    To the boat doc.
}

You’ve got all the tokens, so it’s time to make soup with them now. #speaker:Ronald #portrait:ronald #layout:left
To do that you need to mix them with the “Creator Mood”.
And after doing so you'll need to jump into the soup to escape this dream.

creator mood?#speaker:Shrep #portrait:shrep #layout:left

Yes, don’t forget to capitalise it. It is the very first mood that there ever was.#speaker:Ronald #portrait:ronald #layout:left

So what is this CREATOR MOOD?#speaker:Shrep #portrait:shrep #layout:left

You don’t need to capitalise all the letters, you daft lit-#speaker:Ronald #portrait:ronald #layout:left

Do you want me to interrupt you with jokes again?#speaker:Shrep #portrait:shrep #layout:left

...#speaker:Ronald #portrait:ronald #layout:left

What did the ocean say to the beach?#speaker:Shrep #portrait:shrep #layout:left
Nothing, it just waved.

...#speaker:Ronald #portrait:ronald #layout:left
Okay you win.

...#speaker:Shrep #portrait:shrep #layout:left

What?#speaker:Ronald #portrait:ronald #layout:left

You haven’t told me what this cREaToR mOoD is called yet.#speaker:Shrep #portrait:shrep #layout:left

...#speaker:Ronald #portrait:ronald #layout:left

What?#speaker:Shrep #portrait:shrep #layout:left

Haah, whatever, prepare yourself even just hearing the name of the creator mood can cause your eardrums to implode.

I shall tense in preparation.#speaker:Shrep #portrait:shrep #layout:left
(tenses in preparation)
Alright, I’m ready

(Inhale)#speaker:Ronald #portrait:ronald #layout:left
(Exhale)
...

...#speaker:Shrep #portrait:shrep #layout:left

(Inhale)#speaker:Ronald #portrait:ronald #layout:left
(Exhale)

...#speaker:Shrep #portrait:shrep #layout:left

(Inhale)#speaker:Ronald #portrait:ronald #layout:left
(Exhale)

...#speaker:Shrep #portrait:shrep #layout:left

(Inhale)#speaker:Ronald #portrait:ronald #layout:left
(Exhale)

...#speaker:Shrep #portrait:shrep #layout:left

(Inhale)#speaker:Ronald #portrait:ronald #layout:left
(Exhale)

...#speaker:Shrep #portrait:shrep #layout:left

Angery.#speaker:Ronald #portrait:ronald #layout:left

That's it?#speaker:Shrep #portrait:shrep #layout:left

You seem surprisingly unfazed.#speaker:Ronald #portrait:ronald #layout:left

Whatever, let’s get on with it. Time to make some radiation mood soup.#speaker:Shrep #portrait:shrep #layout:left
->END