~ temp roll = RANDOM(1,8)

{ roll:

- 1:
    What time did the man go to the dentist?
    Tooth hurt-y.
- 2:
    What do you call cheese that isn’t yours?
    Nacho cheese.
- 3:
    Have you ever tried to catch a frog?
    I tried yesterday but I mist.
- 4:
    Singing in the shower is fun until you get soap in your mouth.
    Then it’s a soap opera.
- 5:
    What do you call a fish wearing a bowtie?
    Sofishticated.
- 6:
    What did the ocean say to the beach?
    Nothing, it just waved.
- 7:
    Why do seagulls fly over the ocean?
    Because if they flew over the bay, we’d call them bagels.
- 8:
    Where do boats go when they’re sick?
    To the boat doc.
}
